<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/hal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="10dp"
        android:background="?android:colorBackground"
        android:id="@+id/drawer"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/listt"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:gravity="end"
            android:background="?android:colorBackground"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="@string/set"
                android:id="@+id/set"
                android:drawablePadding="16dp"
                android:textColor="?android:attr/colorControlNormal"
                android:gravity="start|center_vertical"
                style="?android:borderlessButtonStyle"
                android:drawableStart="@drawable/settings"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <Button
                android:layout_width="wrap_content"
                android:text="@string/exit"
                android:id="@+id/exit"
                android:textColor="?android:attr/colorControlNormal"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                style="?android:borderlessButtonStyle"
                android:drawableStart="@drawable/close"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
