<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:visibility="gone" />
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/dialogframe"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogbutton1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button"
            android:text="@string/zxing_button_ok"
            android:visibility="gone"
 />

        <Button
            android:id="@+id/dialogbutton2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/dialogbutton1"
            android:background="@drawable/button"
            android:visibility="gone"
 />

        <Button
            android:id="@+id/dialogbutton3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:visibility="gone"
 />

    </RelativeLayout>
</LinearLayout>