<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="405dp"
    android:layout_height="305dp"
    android:orientation="vertical"
    android:elevation="3dp"
    android:background="@android:drawable/alert_light_frame"
    android:backgroundTint="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close"
                android:pointerIcon="hand"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/close" />

            <Button
                android:id="@+id/s"
                android:pointerIcon="grab"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="=====" />

            <ImageButton
                android:id="@+id/open"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:pointerIcon="hand"
                android:layout_height="50dp"
                android:src="@drawable/open_in_new" />


        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enableAutomaticInitialization="false">

            <Button
                android:id="@+id/action"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


    </LinearLayout>


</FrameLayout>