<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/his_container"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Toolbar
        android:id="@+id/searchtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"

        android:elevation="10dp"
        android:navigationIcon="@drawable/back"
        android:theme="?android:attr/actionBarTheme"
        android:visibility="gone">


        <EditText
            android:id="@+id/editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@android:string/search_go"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:visibility="gone" />

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchtoolbar"
        android:id="@+id/historyseli"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/empty_container"
        android:visibility="gone"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchtoolbar"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:contentDescription="@null"
                android:src="@drawable/error"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/empty_text"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_add"
                android:layout_margin="16dp"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/no_history_saved"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>