<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:pointerIcon="hand"
    android:transitionName="fade">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_margin="3dp"
        android:clickable="false"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <app.wetube.widget.VideoSizeImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="235dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:maxHeight="235dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic[0]" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/overflow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="?android:attr/titleTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:layout_marginLeft="@dimen/album_title_padding"
                    android:layout_marginRight="@dimen/album_title_padding"
                    android:checked="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="New video"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"

                    android:layout_marginLeft="@dimen/album_title_padding"
                    android:layout_marginRight="@dimen/album_title_padding"
                    android:text="by ok"
                    android:textColor="?android:attr/colorControlNormal" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/overflow"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:layout_below="@id/thumbnail"
                android:layout_alignParentEnd="true"
                style="?android:actionOverflowButtonStyle"
                android:contentDescription="@string/options"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:ignore="UseAppTint" />



            <CheckBox
                android:id="@+id/check"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:pointerIcon="crosshair"
                android:layout_margin="3dp"
                android:backgroundTint="?android:colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_action"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />




        </RelativeLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>