<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/close"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"
        android:src="?android:attr/homeAsUpIndicator"/>

    <TextView
        android:id="@+id/textView5"
        style="?android:titleTextAppearance"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/more"
        android:visibility="gone"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/more"/>
</LinearLayout>